<!DOCTYPE html>
<html>
<form name="formulario" method="get" action="">


    <p>Usuario: <input type="text" name="usuario"></p>

    <p>Email:<input type="email" required value="Email"></p>
  
    <p><input type="submit" value="Acceder"></p>
  </form>

  <a href="inicio.html"><img src="https://png.vector.me/files/images/6/7/678570/windows_media_player_back_button_preview" alt=""></a>
  <head>
    <title>Acceso</title>
  </head>

  <style>
    body {
        background: #70e693;
        margin: 0 auto;
      }
    
    form {
      width: 340px;
      background: #e6e6e6;
      margin:auto;
      margin-top: 100px;
      border-radius: 8px;
      box-shadow: 0 0 40px -10px #000;
      padding: 20px 30px;
      max-width: calc(100vw - 40px);
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      position: relative;
    }
  
    h1{
      margin: 10px 0;
      padding-bottom: 10px;
      width: 100%;
      font-size: 18px;
      color: #78788c;
      border-bottom: 3px solid #78788c;
    }
  
    img{
      width: 100%;
      height: 20px;
    }
  
    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Montserrat', sans-serif;
      transition: all .3s;
      border-bottom: 2px solid #bebed2;
    }
  
    input:focus {
      border-bottom: 2px solid #78788c;
    }
  
    label {
      content: attr(type);
      display: block;
      margin: 28px 0 0;
      font-size: 14px;
      color: #5a5a5a;
    }
  
    #boton{
      padding: 8px 12px;
      margin: 8px 0 0;
      font-family: 'Montserrat', sans-serif;
      border: 2px solid #78788c;
      color: #5a5a6e;
      cursor: pointer;
      transition: all .3s;
    }
  
    #boton:focus {
      border: 2px solid black;
      color: black;
    }

    #boton a{
      text-decoration: none;
    }
  </style>

<<<<<<< HEAD
</html>
=======
  <body>
    <form action="../../form-result.php" method="get" target="_blank">

      <p>
        <label>Usuario:</label> 
        <input type="text" name="usuario" placeholder="Introduce tu Usuario">
      </p>
      <p>
        <label>Email:</label>
        <input type="email" placeholder="Introduce un e-mail">
      </p>
      <p>
        <input type="submit" name="boton" value="Acceder" alt="acceder" id="boton">
      </p>
      <button id="boton"><a href="inicio.html">Atrás</a></button>

    </form>
  </body>
</html>
>>>>>>> f1e724e95ab8179cd46da113461cdeb128bd85cc
