<!DOCTYPE html>
<<<<<<< HEAD
<html>
<title>Página inicio</title>

<head>
    <h1>Página de Juanma, Joaquin, Rafa y Adrián</h1>
</head>

<body>
    <img src="hacker.jpg" width="600" height="400" alt="fotohacker">
    <br>
    <br>
    <a href="acceso.html">
        <button>Acceso</button></a>
        
    <a href="usu2_formulario.html" id="br"><button>Registro</button></a>
</body>
<style>
    body {
        background: #70e693;
    }

    div {
        margin-left: 300px;
        align-self: center;

    }

    #br {
        margin-left: 466px;
    }
=======
<html lang="es">

<head>
  <title>Página inicio</title>
  <meta charset="utf-8">
</head>

<body>
  <h1>Página de Juanma, Joaquin, Rafa y Adrián</h1>
  <img src="hacker.jpg" width="600" height="400" alt="fotohacker">
  <br>
  <br>
  <a href="acceso.html">
    <button>Acceso</button></a>
  <a href="usu2_formulario.html" id="br"><button>Registro</button></a>
</body>

<style>
  body {
    background: #70e693;
  }

  div {
    margin-left: 300px;
    align-self: center;

  }

  #br {
    margin-left: 466px;
  }
>>>>>>> d86a7e05173f6632c6fdfe09cab6b25604f58d8c
</style>

</html>