<!DOCTYPE html>
<html lang="es">

<head>
    <title>Aulas</title>
    <meta charset="utf-8">
</head>

<style>
 body {
    background: #70e693;
    margin: 0 auto;
  }

  form {
    width: 340px;
    background: #e6e6e6;
    margin:auto;
    margin-top: 100px;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    position: relative;
  }

  h1 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 100%;
    font-size: 18px;
    color: #78788c;
    border-bottom: 3px solid #78788c;
  }

  input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s;
    border-bottom: 2px solid #bebed2;
  }

  input:focus {
    border-bottom: 2px solid #78788c;
  }

  label {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #5a5a5a;
  }

  textarea{
    width: 100%;
    height:80px;
    border: 1px solid #78788c;
  }
  #boton{
    padding: 8px 12px;
    margin: 8px 0 0;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #78788c;
    color: #5a5a6e;
    cursor: pointer;
    transition: all .3s;
  }

  #boton:focus {
    border: 2px solid black;
    color: black;
  }

</style>

<body>
  <form action="" method="GET">
      <h1>Formulario de registro de aulas</h1>

      <p>
        <label name="nombreaula">Nombre del aula:</label>
        <input name="nombreaula" type="text" maxlength="20">
    </p>

    <p>
        <label name="numeroaula">Número del aula:</label>
        <input name="numeroaula" type="number">
    </p>

    <p>
        <label name="numeroaula">Planta:</label>
        <input name="numeroaula" type="number">
    </p>
    <p>
        <label name="descripcion">Descripción:
        <textarea name="descripcion"></textarea>
        </label>
    </p>

    <p>
        <input type="submit" name="Aceptar" value="Aceptar" id="boton">
    </p>

    <p>
        <input type="reset" name="Cancelar" value="Cancelar" id="boton">
    </p>
  </form>
</body>


</html>